

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WELCOME PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .abc{
    
    box-shadow: 10px 10px 15px dodgerblue;
    width:50px;
    height:50px;
    //  border: 2px solid black;
    position: relative;
    top:20%;
    left:8%;
}
body {
     background-color: lightcyan;
     }
h1   {
     color: black;
     }
     .a
     {
         background-color:#99b3ff;
;
         width:540px;
         height:350px;
          box-shadow:10px 10px 50px black;
         border-radius:3%;
     }
     .button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}
</style>
    </head>
    <body>
        <center>  <div class="abc"><img src="C:\Users\manu1\Downloads\quikr photo.jpg" height="80px" width="80px"></div></center> <center><h1 style="font-size:60px">QUIKR CLONE</h1></center>
      
      
       <form action="MyServlet1" method="post">
           <center>
           <div class="a"><br><center><tr><td colspan="2" align="center"><h1><b><b>LOGIN</b></b></h1></td></tr></center>
          
           <label><tr><td width="20%"></td><td><strong><font color="black">USERNAME:</font></strong></td></label>
               <td><input type="text" name="nm" placeholder=""/></td><td width="20%"></td></tr><br><br><br>
           
               <lebel><tr><td width="20%"></td><td><strong><font color="black">PASSWORD:</font></strong></td></lebel>
           
              <td> <input type="password" name="pwd" placeholder=""/></td><td width="20%"></td></tr><br><br><br><br>
          
           <button type="submit"  class="button" style="background-color:#331f00; width:140px;height:60px; font-size:25px; "onclick="Loginpage.html"><font-color="white">LOGIN</font></button>
           
             <button type="submit" class="button" style="background-color:#331f00; width:140px;height:60px; font-size:25px;" onclick="Signup.html"><font-color="white">SIGNUP</font></button><br><br>
          
           </div>    
           </center>
           </form>
    </body>
</html>
